DB_HOST="localhost" # local host
DB_PORT="5433" # local port
DB_NAME="postgres"
DB_USERNAME="postgres"
DB_PASSWORD=""

LOG_DIRECTORY_PATH="logs"
APP_LOG_FILE_NAME="app.log"
TESTS_LOG_FILE_NAME="tests.log"
